# code-samples

./: .gitignore  README.md  updated_files.txt
.github/workflows/: generate_docs.yaml  generate_docs.yml
c/: README.md
c/TTS/libcurl/: c_tts.c
cpp/: README.md
cpp/TTS/libcurl/: cplus_tts.cpp
csharp/TTS/httpclient/: TTS_HttpClient.csproj
documentation/: README.md  c-readme.md  cpp-readme.md  csharp-readme.md  go-readme.md  java-readme.md  javascript-readme.md  php-readme.md  python-readme.md  ruby-readme.md  rust-readme.md  swift-readme.md  update_languages.yaml
java/: README.md  pom.xml
java/TTS/HttpClient/: Main.java
java/TTS/okhttp3/: Main.java
java/prerecorded/local/httpURLConnection/: Main.java
java/prerecorded/remote/okhttp3/: Main.java
javascript/: README.md  package-lock.json  package.json
languages/: project_structure.yaml
languages/c/: README.md  config.yaml
languages/cpp/: config.yaml
languages/csharp/: README.md  config.yaml
languages/go/: README.md  config.yaml  go.mod
languages/java/: config.yaml  pom.xml
languages/javascript/: config.yaml  package-lock.json  package.json
languages/php/: config.yaml
languages/python/: config.yaml
languages/ruby/: README.md  config.yaml
languages/rust/: Cargo.toml  README.md  config.yaml
languages/swift/: config.yaml
php/: README.md
python/: README.md  requirements.txt
python/TTS/requests/: main.py
ruby/: Gemfile  README.md
scripts/: generate_descriptions.py  generate_directory_structure.py  generate_docs.py  requirements.txt
swift/: README.md
(+50 files in other folders)
